.dashboard{
  .car{
    height: 100%;
  }
  .w-card{
    h3{
      font-weight: bold;
    }
    color: #fff;
    background-image: linear-gradient(rgba(242, 185, 53, 0.7), rgba(61, 5, 46, 0.7)), url("../public/images/index-bg.jpg");
    background-size: cover;
    background-position: center;
    .user{
      display:flex;
      align-items: center;
      gap: 15px;
      margin-top: 20px;
      cursor: pointer;
      background-color: rgba(242, 185, 53, 0.5);
      backdrop-filter: blur(3px);
      color: #fff;
      padding: 10px;
      border-radius: 1rem;
      &_image{
        width: 20%;
        border-radius: 50%;
        overflow: hidden;
        aspect-ratio: 1/1;
        border: 5px solid $secondary-color;
        // padding: -10px;
      }
    }
  }
  .percent{
    display: flex;
    flex-direction: column;
    a{
      width: 100%;
      background-color: $primary-color;
      padding: 10px 20px;
      border-radius: 10px;
      margin-top: auto;
      text-align: center;
    }
  }
  table{
    width: 100%;
    tbody, td, tfoot, th, thead, tr{
      padding: 10px 0;
    }
    td, th, tr{
      @media (max-width:767px) {
        font-size: 12px;
      }
    }
    tr:not(:last-child){
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .members_img{
      display: inline-flex;
      border-radius: 50%;
      margin-left: -10px;
      transition: 0.2s;
      &:hover{
        transform: scale(1.1);
      }
      img{
        border-radius: 50%;
        border: 2px solid $primary-color !important;
      }
    }
    @media (max-width:767px) {
      tr td:last-child{
        text-align: center;
      }
      
    }
  }
}